{
  "name": "@hipsjs/adonis-lucid-uuid",
  "version": "1.0.1",
  "description": "Addon for adding UUID to AdonisJS Lucid ORM",
  "main": "./build/providers/LucidUuidProvider.js",
  "files": [
    "build/adonis-typings",
    "build/providers",
    "build/commands",
    "build/templates",
    "build/src"
  ],
  "scripts": {
    "lint": "eslint . --ext=.ts",
    "dev": "tsc --watch",
    "pretest": "npm run lint",
    "test": "node japaFile.js",
    "clean": "rm -rf build",
    "compile": "npm run lint && npm run clean && tsc",
    "copy:files": "copyfiles \"templates/*.txt\" build",
    "build": "npm run compile",
    "prepublishOnly": "npm run build"
  },
  "typings": "./build/adonis-typings/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/remcoplasmeyer/adonis-lucid-uuid.git"
  },
  "keywords": [
    "adonisjs",
    "lucid",
    "adonis-lucid",
    "adonis-uuid",
    "adonis-lucid-uuid"
  ],
  "author": "Remco Plasmeijer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/remcoplasmeyer/adonis-lucid-uuid/issues"
  },
  "devDependencies": {
    "@adonisjs/ace": "^6.9.2",
    "@adonisjs/application": "^1.3.13",
    "@adonisjs/config": "^1.0.14",
    "@adonisjs/events": "^2.0.1",
    "@adonisjs/fold": "^6.3.5",
    "@adonisjs/logger": "^2.0.4",
    "@adonisjs/lucid": "^8.1.0",
    "@adonisjs/mrm-preset": "^2.3.0",
    "@adonisjs/profiler": "^3.0.1",
    "@poppinss/dev-utils": "^1.0.6",
    "@types/node": "^13.13.5",
    "eslint": "^6.8.0",
    "eslint-plugin-adonis": "^1.0.8",
    "japa": "^3.0.1",
    "knex": "^0.21.1",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^4.2.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  },
  "directories": {
    "test": "test"
  },
  "adonisjs": {
    "types": "@hipsjs/adonis-lucid-uuid",
    "providers": [
      "@hipsjs/adonis-lucid-uuid"
    ]
  },
  "dependencies": {
    "uuid": "^8.2.0"
  }
}
